total 56
drwxr-xr-x 2 root root 303 Mar 13 13:09 .
drwxr-xr-x 6 root root 121 Mar 12 21:31 ..
-rwxr--r-- 1 root root  32 Mar 13 10:23 0-hello_world
-rwxr--r-- 1 root root  31 Mar 13 10:10 0-hello_world~
-rwxr--r-- 1 root root  28 Mar 13 10:38 1-confused_smiley
-rwxr--r-- 1 root root  34 Mar 13 10:35 1-confused_smiley~
-rwxr--r-- 1 root root  28 Mar 13 10:47 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 11:16 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 11:35 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 11:49 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 12:24 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 13:04 7-file
-rwxr--r-- 1 root root  95 Mar 13 12:43 7-file~
-rwxr--r-- 1 root root  36 Mar 13 13:09 8-cwd_state
-rw-r--r-- 1 root root  35 Mar 13 13:09 8-cwd_state~
-rw-r--r-- 1 root root   0 Mar 13 13:09 ls_cwd_content
-rw-r--r-- 1 root root  10 Mar 12 21:34 README.md
